{
  "name": "Babooshka",
  "version": "3.0.1",
  "private": true,
  "config": {
    "DATABASE": "babooshka.db",
    "FORWARD_URL": "www.google.com",
    "FORWARD_PROTOCOL": "http"
  },
  "scripts": {
    "prod": "node ./bin/www",
    "dev": "set DEBUG=true&&node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "~3.1.8",
    "ua-parser-js": "~0.7.12"
  }
}
